<?xml version="1.0" encoding="UTF-8"?>
<androidx.core.widget.NestedScrollView
    tools:showIn="@layout/activity_scrolling"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/scrollable"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/large_text"
        android:layout_margin="@dimen/text_margin"/>

</androidx.core.widget.NestedScrollView>